ARG GO_VERSION
FROM golang:${GO_VERSION}-alpine AS builder
WORKDIR /app
RUN apk add --no-cache \
    clang \
    gcc  \
    make \
    musl musl-dev \
    ncurses ncurses-dev ncurses-libs ncurses-static 
COPY . .
ENV PATH=${PATH}:/usr/local/go/bin 
WORKDIR /app/cmd/yc
RUN go build -ldflags="-s -w" -o yc

FROM scratch AS final
COPY --from=builder /app/cmd/yc/yc /yc
ENTRYPOINT ["/yc"]

### command to build yc file (GO_VERSION is read from go.mod)
## If ARM64
# docker buildx build -f Dockerfile.linux --build-arg GO_VERSION=$(grep '^go ' go.mod | awk '{print $2}') --target final -o type=local,dest=./bin/linux/arm64 .
## If x86_64
# docker buildx build -f Dockerfile.linux --build-arg GO_VERSION=$(grep '^go ' go.mod | awk '{print $2}') --target final -o type=local,dest=./bin/linux/amd64 .
